<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ScenesManager.cs">
    <Files>
      <File FileName="Assets/Scripts/ScenesManager.cs" Line="46" Column="33" />
      <File FileName="Assets/Scripts/Inventory.cs" Line="60" Column="60" />
      <File FileName="Assets/Scripts/Tooltip.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Slot.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ItemData.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ItemDatabase.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GainCard.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>